upstream gunicorn {
    server app:8000;
}
upstream daphne {
    server app:8008;
}
server {
    listen 80;

    # Http proxy for Gunicorn
    location / {
        proxy_pass http://gunicorn; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;

    }
    # Websocket proxy for Daphne
    location /ws {
        proxy_pass http://daphne;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  
    }
    # Static files (CSS, JavaScript, Images)
    location /media {
        alias /app/public/media;
    }
}
