# Django
# ------------------------------------------------------------------------------
django==5.0.6
django-activity-stream==2.0.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-redis==5.4.0
django-rest-passwordreset==1.4.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
django-celery-beat==2.6.0
django-admin-tailwind==0.0.31
django-unfold==0.24.0
django-import-export==4.0.7

daphne==4.1.2
channels[daphne]
whitenoise==6.6.0 ## https://whitenoise.readthedocs.io/en/latest/
celery==5.4.0
# mysqlclient==2.2.4
easy-thumbnails==2.8.5
drf-spectacular==0.27.2